<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Websites-->
        <scene sceneID="z1d-Fc-NF6">
            <objects>
                <tableViewController id="6rP-9v-c4k" customClass="WebsitesTableViewController" customModule="TD3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="asH-bw-J1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.03079350443" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="website" textLabel="LeL-GW-b4T" detailTextLabel="Mfy-Eh-k0U" imageView="HQo-rd-peZ" style="IBUITableViewCellStyleSubtitle" id="ebr-By-JQK" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebr-By-JQK" id="l66-vg-ywi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LeL-GW-b4T">
                                            <rect key="frame" x="89" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mfy-Eh-k0U">
                                            <rect key="frame" x="89" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="image2" id="HQo-rd-peZ">
                                            <rect key="frame" x="15" y="0.0" width="59" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rP-9v-c4k" id="Dhm-0F-zAJ"/>
                            <outlet property="delegate" destination="6rP-9v-c4k" id="x68-tb-4Nz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Websites" image="planet-earth" id="zbW-yB-LqR"/>
                    <navigationItem key="navigationItem" title="Websites" id="DXf-nw-GAk">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="rYf-Xt-qHJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ok" destination="asH-bw-J1R" id="Qhr-4Z-p5w"/>
                        <outlet property="tableView" destination="asH-bw-J1R" id="ohz-la-96o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be8-o3-ty4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="784"/>
        </scene>
        <!--Websites-->
        <scene sceneID="AFE-5W-DkH">
            <objects>
                <navigationController id="lH3-Rw-TeW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Websites" image="planet-earth" id="NZV-UD-0C4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljt-4n-x3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6rP-9v-c4k" kind="relationship" relationship="rootViewController" id="Dut-aN-WzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG5-Vh-ycT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2198" y="-123"/>
        </scene>
        <!--RemoteImageController-->
        <scene sceneID="gVe-0E-c9m">
            <objects>
                <viewController id="Ytf-6M-5Tf" userLabel="RemoteImageController" customClass="RemoteImageControllerViewController" customModule="TD3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmL-Oa-uYO"/>
                        <viewControllerLayoutGuide type="bottom" id="hTo-1m-AQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEa-Cz-msQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-qb-630">
                                <rect key="frame" x="103" y="28" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Créer une image"/>
                                <connections>
                                    <action selector="addObjectImage:" destination="Ytf-6M-5Tf" eventType="touchUpInside" id="SeW-5e-dRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-ml-O0A">
                                <rect key="frame" x="58" y="104" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Charger une image à partir du web"/>
                                <connections>
                                    <action selector="chargerImageViaWeb:" destination="Ytf-6M-5Tf" eventType="touchUpInside" id="xd2-cT-7Rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-si-Qws">
                                <rect key="frame" x="98" y="66" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Charger une image locale"/>
                                <connections>
                                    <action selector="definirImage:" destination="Ytf-6M-5Tf" eventType="touchUpInside" id="Z6v-Cy-2Mw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="picture" selectedImage="picture" id="ZtF-fP-ddF" userLabel="Images"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd9-he-NbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="629.2353823088456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ytf-6M-5Tf" kind="relationship" relationship="viewControllers" id="71c-ED-ebv"/>
                        <segue destination="lH3-Rw-TeW" kind="relationship" relationship="viewControllers" id="upu-Nm-4b0"/>
                        <segue destination="Jhc-u7-69Y" kind="relationship" relationship="viewControllers" id="ng6-cw-7A1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-151"/>
        </scene>
        <!--Parties-->
        <scene sceneID="7YT-Rl-9RF">
            <objects>
                <tableViewController id="Jhc-u7-69Y" customClass="PartiesController" customModule="TD3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" id="76b-1g-DKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="50" reuseIdentifier="event" rowHeight="280" id="hDX-Oz-zhf" customClass="Cellule" customModule="TD3">
                                <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="hDX-Oz-zhf" id="uFN-M1-xR9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="{heure}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-94-kSL" userLabel="heure">
                                            <rect key="frame" x="330" y="1" width="45" height="40"/>
                                            <color key="backgroundColor" red="0.69411764710000001" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Pue-WU-9iZ" userLabel="width = 80"/>
                                                <constraint firstAttribute="height" constant="40" id="b9g-iG-Vs7"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="{date}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-i6-ARg" userLabel="date">
                                            <rect key="frame" x="200" y="0.0" width="130" height="40"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="Date"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RWU-84-fFX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="0.63602615248226946" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-zH-oFR" userLabel="flyer">
                                            <rect key="frame" x="0.0" y="-1" width="180" height="280"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="DCy-c5-xIv"/>
                                                <constraint firstAttribute="width" constant="200" id="y4l-r5-gZc" userLabel="width = 180"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="oCJ-2j-xgb" appends="YES" id="ebo-4d-a8N"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="{nom}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-qt-hRX" userLabel="nom">
                                            <rect key="frame" x="200" y="39" width="175" height="240"/>
                                            <color key="backgroundColor" red="0.56862745098039214" green="0.70980392156862748" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="NBo-FC-4L8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" red="0.9841757658252831" green="0.97244684483649058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bfg-qt-hRX" secondAttribute="bottom" id="0yM-XW-QPW"/>
                                        <constraint firstItem="dax-94-kSL" firstAttribute="top" secondItem="uFN-M1-xR9" secondAttribute="top" id="1Sp-9S-tMZ"/>
                                        <constraint firstItem="bfg-qt-hRX" firstAttribute="leading" secondItem="4ls-zH-oFR" secondAttribute="trailing" id="5Q4-tc-DVs"/>
                                        <constraint firstItem="bfg-qt-hRX" firstAttribute="top" secondItem="uFN-M1-xR9" secondAttribute="top" constant="39" id="8Uc-GW-DX8"/>
                                        <constraint firstItem="4ls-zH-oFR" firstAttribute="top" secondItem="uFN-M1-xR9" secondAttribute="top" id="BL1-My-QwF"/>
                                        <constraint firstItem="bfg-qt-hRX" firstAttribute="leading" secondItem="4ls-zH-oFR" secondAttribute="trailing" constant="20" id="D22-uP-NwF"/>
                                        <constraint firstItem="4ls-zH-oFR" firstAttribute="leading" secondItem="uFN-M1-xR9" secondAttribute="leading" id="TXz-Xl-D47"/>
                                        <constraint firstAttribute="bottom" secondItem="4ls-zH-oFR" secondAttribute="bottom" id="Tzg-Hu-hXl"/>
                                        <constraint firstItem="dax-94-kSL" firstAttribute="leading" secondItem="8Tw-i6-ARg" secondAttribute="trailing" id="cc3-Z6-TMa"/>
                                        <constraint firstAttribute="trailing" secondItem="bfg-qt-hRX" secondAttribute="trailing" id="hk1-gh-7xw"/>
                                        <constraint firstAttribute="trailing" secondItem="dax-94-kSL" secondAttribute="trailing" id="qCO-lw-Y6E"/>
                                        <constraint firstItem="8Tw-i6-ARg" firstAttribute="leading" secondItem="4ls-zH-oFR" secondAttribute="trailing" id="rO8-WP-vp7"/>
                                        <constraint firstItem="8Tw-i6-ARg" firstAttribute="top" secondItem="uFN-M1-xR9" secondAttribute="top" id="w8l-Fp-2DJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="8Tw-i6-ARg" id="Li7-bU-Net"/>
                                    <outlet property="flyer" destination="4ls-zH-oFR" id="fMs-3A-wIK"/>
                                    <outlet property="heure" destination="dax-94-kSL" id="E3D-vc-huF"/>
                                    <outlet property="nom" destination="bfg-qt-hRX" id="FDC-jc-vLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jhc-u7-69Y" id="DqT-Ya-xRn"/>
                            <outlet property="delegate" destination="Jhc-u7-69Y" id="QM4-kT-LIq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Parties" image="calendar" id="sOp-JM-fv1"/>
                    <connections>
                        <outlet property="gesture" destination="oCJ-2j-xgb" id="6cq-RZ-KAE"/>
                        <outlet property="monTableau" destination="76b-1g-DKl" id="MM7-rW-Ebe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj0-e9-YFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oCJ-2j-xgb"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="image2" width="320" height="240"/>
        <image name="picture" width="24" height="24"/>
        <image name="planet-earth" width="24" height="24"/>
    </resources>
</document>
